<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>div {
            margin-left: .5rem;
            padding-left: .24rem;
            border-left: 1px solid black;
        }

        div {
            color: black;
        }
    </style>
</head>

<body>


    <div class="grand_parent">
        Grand Parent
        <div>
            Parent One
            <div>Child One</div>
            <div>Child Two</div>
        </div>
        <div>
            Parent Two
        </div>
    </div>

    <script src="./index.js"></script>

</body>

</html>